{
  "name": "sasjs-cli",
  "description": "Command line interface for SASjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "bin": {
    "sasjs": "bin/sasjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macropeople/sasjs-cli"
  },
  "keywords": [
    "SAS",
    "Viya",
    "SASjs"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macropeople/sasjs-cli/issues"
  },
  "homepage": "https://github.com/macropeople/sasjs-cli",
  "dependencies": {
    "chalk": "^3.0.0",
    "esm": "^3.2.25",
    "find": "^0.3.0",
    "fs": "0.0.1-security",
    "fs-extra": "^8.1.0",
    "macrocore": "^1.2.0",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "semantic-release": "^17.0.4"
  }
}
